In [2]:
import pandas as pd
pizza = {'Nama': ['Yuliah', 'Dandi', 'Fifi','Uci','Retno','Johar','Juan','Alex','Koblong','Asep'],'Tinggi Badan':[150, 165, 150,155,140,150,155,166,175,166],'Berat Badan':[50,40,65,50,55,45,65,78,90,84]
}
pizza_df=pd.DataFrame(pizza)
pizza_df

      Nama  Tinggi Badan  Berat Badan
0   Yuliah           150           50
1    Dandi           165           40
2     Fifi           150           65
3      Uci           155           50
4    Retno           140           55
5    Johar           150           45
6     Juan           155           65
7     Alex           166           78
8  Koblong           175           90
9     Asep           166           84